FROM oven/bun:1.3.10-alpine AS build
WORKDIR /app

COPY package.json bun.lock tsconfig.json vite.config.ts postcss.config.cjs tailwind.config.cjs index.html ./
COPY src ./src
COPY public ./public
COPY scripts ./scripts

RUN bun install --frozen-lockfile
RUN bun run build

FROM nginx:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/security-headers.conf /etc/nginx/conf.d/security-headers.conf
COPY --from=build /app/dist /usr/share/nginx/html
RUN sed -i 's/^user\s\+nginx;/# user nginx;/' /etc/nginx/nginx.conf \
  && sed -i 's|^pid\s\+.*;|pid /tmp/nginx.pid;|' /etc/nginx/nginx.conf \
  && chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx

EXPOSE 8080
USER nginx
CMD ["nginx", "-g", "daemon off;"]
